# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyBoostProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || .

build CMakeFiles\my_app.dir\main.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug C$:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\main.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\boost\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = CMakeFiles\my_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_app.dir\
  TARGET_PDB = my_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable my_app.exe

build my_app.exe: CXX_EXECUTABLE_LINKER__my_app_Debug CMakeFiles\my_app.dir\main.cpp.obj | C$:\boost\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_88.lib C$:\boost\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\boost\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_88.lib  C:\boost\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_app.dir\
  TARGET_FILE = my_app.exe
  TARGET_IMPLIB = my_app.lib
  TARGET_PDB = my_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators -BC:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_app: phony my_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/6el0z/OneDrive/Desktop/out_source_cpp_education/Allocators/cmake-build-debug

build all: phony my_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\CMakeLists.txt C$:\boost\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\6el0z\OneDrive\Desktop\out_source_cpp_education\Allocators\CMakeLists.txt C$:\boost\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\boost\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
